# filmaffinityparser

./: .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  key.properties  pam.yml  settings.gradle  sonar-project.properties
src/main/java/sergiosg/: KafkaProducerConfig.java  Movie.java  ParserService.java  SpringBootApp.java
src/main/resources/: application.yml
src/test/java/sergiosg/: AcceptanceTest.java  ParserServiceTest.java  ParserServiceTestIT.java  SpringBootAppTest.java
src/test/resources/: film103813.html
