plugins {
    id 'groovy'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'distribution'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
}

apply plugin: 'io.spring.dependency-management'

version = '0.0.1'
group = 'sergiosg'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

dependencies {

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }

    implementation 'org.jsoup:jsoup:1.12.1'

    //Testing
    testImplementation ('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.hamcrest:hamcrest-integration:1.3'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
    testImplementation 'com.github.tomakehurst:wiremock:2.26.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}



jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }

    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", "src/test/resources/*.html"
    }
}





