plugins {
    id 'groovy'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'distribution'
}

apply plugin: 'io.spring.dependency-management'

version = '0.0.1'
group = 'sergiosg'

sourceCompatibility = 1.11


task unitTest( type: Test ) {
    exclude '**/*ITTest/**'
}

repositories {
    mavenCentral()
}

dependencies {

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'org.jsoup:jsoup:1.12.1'

    //Testing
    testImplementation ('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.hamcrest:hamcrest-integration:1.3'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
    testImplementation 'com.github.tomakehurst:wiremock:2.26.0'
    testImplementation("org.testcontainers:testcontainers:1.13.0")
    testImplementation("org.testcontainers:junit-jupiter:1.13.0")
    testImplementation("org.awaitility:awaitility:4.0.2")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}




