systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=sergiosg
systemProp.sonar.projectKey=filmaffinityparser


systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.java.source=11


